# Spring-training

./: README.md
SpringCourse/: build.xml
SpringCourse/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SpringCourse/nbproject/private/: private.properties  private.xml
SpringCourse/nbproject/private/retriever/: catalog.xml
SpringCourse/src/springcourse/: GreetingBean.java  GreetingBeanImpl.java  Person.java  SpringCourse.java
SpringCourse/src/springcourse/webshop/: BeansConfiguration.java  BillingService.java  BillingServiceImpl.java  Logger.java  MainWebShop.java  WebShop.java  WebShopImpl.java  config.properties
spring-course/: pom.xml
spring-course/src/main/java/rjkokko/spring/course/: BeansConfiguration.java  BillingService.java  BillingServiceImpl.java  Logger.java  MainWebShop.java  WebShop.java  WebShopImpl.java
spring-course/src/main/resources/: config.properties
